source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               build.properties
jars.extra.classpath = src/lib/freemarker-2.3.19.jar,\
                       src/lib/mysql-connector-java-5.1.22-bin.jar,\
                       src/lib/log4j-1.2.17.jar,\
                       src/lib/ojdbc15.jar
javacDefaultEncoding.. = UTF-8
jars.compile.order = .
