log4j.rootLogger=INFO,productenv
log4j.appender.productenv=org.apache.log4j.DailyRollingFileAppender
log4j.appender.productenv.File=/logs/error.log
log4j.appender.productenv.DatePattern=.yyyy-MM-dd
log4j.appender.productenv.layout=org.apache.log4j.PatternLayout
log4j.appender.productenv.layout.conversionPattern=%d %c %-4r [%t] %-5p - %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L -%m%n